{
    "name":"Ohm_gle",
    "short_name":"a kind of omegle",
    "description": "why do we need a description",
    "start_url": "/",
    "id": "/",
    "icons":[
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png",
            "purpose": "maskable"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone"
}